# smarthome-switch-dev

./: Dockerfile-be  Dockerfile-fe  README.md  config.properties  docker-compose.yml  nginx.conf  package-lock.json  pom.xml  wait.sh
documentation/: README.md
documentation/C4/level1/LogicalView/: LogicalView.puml
documentation/C4/level1/ProcessView/: UC-Add-SSD.puml
documentation/C4/level1/ScenariosView/: AccessListOfActiveDevices.puml  AddRoom.puml  AddSensorToDevice.puml
documentation/C4/level2/: ImplementationView.puml  PhysicalView1.puml  PhysicalView2.puml
documentation/C4/level2/LogicalView/: LogicalView.puml
documentation/C4/level2/ProcessView/: UC-Add-SSD.puml  UC-Configure-SSD.puml  UC-GetList-SSD.puml
documentation/C4/level3/: LogicalView.puml
documentation/C4/level3/ProcessView/: UC-Add-SSD.puml  UC-Configure-SSD.puml
documentation/C4/level4/ProcessView/: UC-Configure-SD.puml
documentation/CurrentDiagrams/: DomainModel.puml
documentation/CurrentDiagrams/Class Diagrams/: US33_ClassDiagram.puml  US34_ClassDiagram.puml  US36_ClassDiagram.puml  US37_ClassDiagram.puml  US45_ClassDiagram.puml
documentation/CurrentDiagrams/Use Cases/: AccessListOfDevices.puml  AccessListOfRooms.puml  AddActuatorToDevice.puml  AddSensorType.puml  CloseRollerBlind.puml  ConfigureHouseLocation.puml  ListDevicesByFunctionality.puml  UnifiedUC.puml  UpdateRollerBlindPosition.puml
documentation/CurrentDiagrams/User Stories/: AddNewActuatorToDevice.puml  AddNewDeviceToRoom.puml  AddNewRoomToHouse.puml  AddNewSensorToDevice.puml  CloseRollerBlind.puml  ConfigureHouseLocation.puml  DeactivateDevice.puml  DefineSensorType.puml  GetDeviceMaxTemperatureDifference.puml  GetHousePeakPowerConsumptionWithinPeriod.puml  GetHousePeakPowerConsumptionWithinPeriodNew.puml  GetHousePeakPowerConsumptionWithinPeriodSprint7.puml  GetInstantaneousTemperature.puml  GetListOfActiveDevices.puml  GetListOfActuatorModels.puml  GetListOfActuatorTypes.puml  GetListOfDevicesByFunctionality.puml  GetListOfDevicesInRoom.puml  GetListOfHouses.puml  GetListOfRooms.puml  GetListOfSensorModels.puml  GetListOfSensorTypes.puml  GetMaxTempDifference.puml  GetMeasurementsFromDeviceWithinPeriod.puml  UpdateRollerBlindValue.puml
documentation/javadocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  search.js  stylesheet.css  type-search-index.js
documentation/javadocs/SmartHomeDDD/domain/Actuator/: ONF01ATest.html  SIV280AggregateTest.html  SIV280Test.html  SPV300AggregateTest.html  SPV300Test.html  package-summary.html  package-tree.html
documentation/javadocs/SmartHomeDDD/domain/ActuatorModel/: ActuatorModelAgreggateTest.html  ActuatorModelTest.html  package-summary.html  package-tree.html
documentation/javadocs/SmartHomeDDD/domain/Mapper/: ActuatorMapperTest.html  SensorMapperTest.html  package-summary.html  package-tree.html
documentation/javadocs/SmartHomeDDD/domain/Sensor/: AVPC500WAggregateTest.html  AVPC500WTest.html  CAP200AggregateTest.html  CAP200Test.html  DP22CAggregateTest.html  DP22CTest.html  ECA300KAggregateTest.html  ECA300KTest.html  GA100KTest.html  (+14 more)
documentation/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
documentation/uml/Archive/Sprint3/: Sprint3_DomainModel.puml  US01.puml  US02.puml  US03.puml  US05.puml  US06.puml  US07.puml  US08v2.puml  US09.puml  US12.puml  US12ClassDiagram.puml  US13Class_Diagram_ONF01A.puml  US14ClassDiagram_OPNCL01000.puml  US15ClassDiagram_SIV280.puml  US16ClassDiagram_SPV300.puml  US17ClassDiagram_ONF01S.puml  US18ClassDiagram_CAP200.puml  US19ClassDiagram_WS8600.puml  US20ClassDiagram_SUNRISE407.puml  US21ClassDiagram_SUNSET567.puml  US22ClassDiagram_DP22C.puml  US23ClassDiagram_SR001.puml  US24ClassDiagram_PC500W.puml  US25ClassDiagram__AVPC500W.puml  US26ClassDiagram_ECA300K.puml
documentation/uml/Archive/Sprint4/: Sprint4_DomainModel.puml  UseCase.puml
documentation/uml/Sprint5/: GetMaxTempDifferenceSD.puml  GetMeasurementsFromDeviceWithinPeriod.puml  GetTemperatureReadingsFromDeviceWithinPeriodSD.puml
frontend/: .env.production  index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  axiosInstance.jsx  main.jsx
frontend/src/Components/: ActuatorAttributes.jsx  AddDeviceButton.jsx  AddDeviceForm.jsx  AttributeCard.jsx  AttributeCardDevice.jsx  BackButton.jsx  BlindRollerControl.jsx  BlindRollerTable.jsx  Card.jsx  DeactivateDeviceButton.jsx  DeviceAttributes.jsx  DeviceReadings.jsx  DeviceReadingsTable.jsx  DeviceTable.jsx  DevicesList.jsx  EditDetailsButton.jsx  MenuButton.jsx  PopupForm.jsx  ReactiveButton.jsx  RoomAttributes.jsx  RoomsList.jsx  SensorAttributes.jsx  SensorReadingAttributes.jsx  WelcomeTitle.jsx
frontend/src/pages/Devices/: Device.jsx  DeviceCard.jsx  DeviceDetails.jsx  EditDevice.jsx
frontend/src/pages/Error/: Error.jsx
frontend/src/pages/Home/: Home.jsx
frontend/src/pages/Rooms/: RoomMenu.jsx
frontend/src/router/: index.jsx
frontend/src/services/: ActuatorModelService.jsx  ActuatorService.jsx  ActuatorTypeService.jsx  Api.js  DeviceService.jsx  RoomService.jsx  SensorModelService.jsx  SensorReadingService.jsx  SensorService.jsx  SensorTypeService.jsx  SunService.js  TempWeatherService.jsx  WeatherService.js
frontend/src/styles/: AddRoomButton.css  AttributeCard.css  BlindRollerControl.css  Button.css  Card.css  DeactivateDeviceButton.css  DeviceCard.css  DeviceDetails.css  DeviceTable.css  Devices.css  DevicesList.css  EditDevice.css  Error.css  Home.css  IntroMenuRoom.css  MenuButton.css  PopupAddRoomForm.css  PopupForm.css  ReactiveButton.css  RoomAttributes.css  Rooms.css  RoomsList.css
httprequests/: add_r1.http
src/main/java/smartHomeDDD/: Main.java
(+555 files in other folders)
