#Houses
house = H1.Rua das Flores.Portugal.1234-123.55.90.Portugal

#Rooms
room = H1.r1.0.8.6.3.true.LivingRoom
room = H1.r2.0.3.10.3.true.Bathroom
room = H1.r3.0.4.6.3.true.Kitchen
room = H1.r4.0.3.4.3.true.Entrance
room = H1.r5.1.5.4.3.true.Office
room = H1.r5.1.5.4.3.true.Bedroom

#Devices
device = d1.Lamp.m1.true.r1
device = d2.Fan.bosch.true.r1
device = d3.Blindroller.m3.true.r2
device = d5.Tv.m3.true.r1
device = d6.Power Grid Meter.m4.true.r4
device = d7.Fridge.Smeg.true.r3
device = d8.AirFryer.Electronia.true.r3

#Sensors
sensor1 = s1.d1.PC500W
sensor1 = s2.d1.GA100K
sensor1 = s3.d2.PC500W
sensor1 = s4.d7.GA100K
sensor1 = s5.d7.PC500W
sensor1 = s6.d8.PC500W
sensor1 = s22.d3.CAP200
sensor1 = s24.d3.GA100K


#Actuators
actuator1 = a1.d1.ONF01A
actuator1 = a2.d3.OPNCL0100
actuator1 = a3.d1.SPV300


# Models
sensor = sensors.GA100K
sensor = sensors.PC500W
sensor = sensors.AVPC500W
sensor = sensors.TSY01
sensor = sensors.WS8600
sensor = sensors.SR001
sensor = sensors.CAP200
sensor = sensors.SUNRISE407
sensor = sensors.SUNSET567
sensor = sensors.ECA300K
sensor = sensors.ONF01S
sensor = sensors.DP22C
sensor = sensors.ST1234
actuator = actuators.OPNCL0100
actuator = actuators.SIV280
actuator = actuators.SPV300
actuator = actuators.ONF01A


# Types
sensorType = T1.Temperature.Celsius
sensorType = T2.Humidity.Percentage
sensorType = T3.Position.Percentage
sensorType = T4.Status.OnOff
sensorType = T5.WindSpeedAndDirection.Km/h
sensorType = T6.Sunrise.LocalTime
sensorType = T7.Sunset.LocalTime
sensorType = T8.SolarIrradiance.W/m2
sensorType = T9.PowerConsumption.W
sensorType = T10.EnergyConsumption.Wh
sensorType = T11.AveragePowerConsumption.W
sensorType = T12.DewPoint.Celsius

actuatorType = T1.Status.OnOff
actuatorType = T2.BlindRoller.Percentage
actuatorType = T3.SetIntegerValue.Value
actuatorType = T4.SetPrecisionValue.Value

# Models
sensorModel = GA100K.T1
sensorModel = TSY01.T2
sensorModel = CAP200.T3
sensorModel = ONF01S.T4
sensorModel = WS8600.T5
sensorModel = SUNRISE407.T6
sensorModel = SUNSET567.T7
sensorModel = SR001.T8
sensorModel = PC500W.T9
sensorModel = ECA300K.T10
sensorModel = AVPC500W.T11
sensorModel = DP22C.T12

actuatorModel = ONF01A.T1.string
actuatorModel = OPNCL0100.T2.int
actuatorModel = SIV280.T3.int
actuatorModel = SPV300.T4.double

# Sensor Readings
sensorReading = sr1.10.d1.s1.2021-01-01 12:00:00
sensorReading = sr2.15.d1.s1.2021-01-01 14:00:00
sensorReading = sr3.20.d1.s2.2021-01-01 16:00:00
sensorReading = sr4.15.d1.s2.2021-01-01 12:10:00
sensorReading = sr5.50.d3.s22.2021-01-01 14:00:00
sensorReading = sr6.30.d3.s22.2021-01-01 16:00:00
sensorReading = sr7.15.d3.s24.2021-01-01 18:10:00
sensorReading = sr8.16.d2.s3.2021-01-01 18:15:00
sensorReading = sr9.2.d7.s4.2021-01-01 18:15:00
sensorReading = sr10.12.d7.s5.2021-01-01 17:15:00
sensorReading = sr11.16.d7.s5.2021-01-01 18:15:00
sensorReading = sr12.25.d7.s5.2021-01-01 19:15:00
sensorReading = sr13.35.d8.s6.2021-01-01 20:15:00
sensorReading = sr13.55.d8.s6.2021-01-01 20:25:00
sensorReading = sr13.5.d8.s6.2021-01-01 20:45:00

# Power Grid Meter
PowerGridMeter = PowerGridMeter
roomId = "House entrance"
deviceName = PowerGridMeter
deviceModel = deviceModel
activationStatus = true
sensorTypeId = T9.PowerConsumption.W

# Weather Service IP Address
WeatherService = http://10.9.24.170:8080